#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex
#@DESCRIPTION: Machine configuration for the Agilex SoCFPGA

KBUILD_DEFCONFIG ?= "defconfig"

require conf/machine/include/socfpga_armv8a.inc

UBOOT_CONFIG ??= "agilex-socdk"

KERNEL_DEVICETREE ?= "intel/socfpga_agilex_socdk.dtb"

SERIAL_CONSOLES ?= "115200;ttyS0"

EXTRA_IMAGECMD_jffs2 ?= "-n -q -e 0x10000"

EXTRA_IMAGEDEPENDS_append = " u-boot-socfpga-scr hw-ref-design"

# Add variables for wic creation of sdcard image
IMAGE_BOOT_FILES ?= " \
			${MACHINE}_${IMAGE_TYPE}_ghrd/ghrd.core.rbf;ghrd.core.rbf \
			u-boot.scr \
			u-boot.itb \
			${KERNEL_IMAGETYPE} \
			socfpga_agilex_socdk.dtb \
		    "
WKS_FILE ?= "sdimage-stratix10-agilex.wks"
IMAGE_FSTYPES += "wic"

