#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex
#@DESCRIPTION: Additional machine configuration for the Agilex SoCFPGA

# Usage:
# Add the line below into conf/local.conf to enable additional
# settings for Agilex SoCFPGA:
# require conf/machine/agilex-extra.conf

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-socfpga"
PREFERRED_VERSION_u-boot-socfpga ?= "v2020.10%"
UBOOT_CONFIG ?= "agilex-socdk-atf"

PREFERRED_VERSION_arm-trusted-firmware ?= "v2.4%"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-socfpga-lts"
PREFERRED_VERSION_linux-socfpga-lts ?= "5.4%"
KERNEL_DEVICETREE ?= "intel/socfpga_agilex_socdk.dtb"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
EXTRA_IMAGEDEPENDS += "hw-ref-design u-boot-socfpga-scr"

DISTRO_FEATURES += "systemd"
VIRTUAL-RUNTIME_init_manager ?= "systemd"

MKUBIFS_ARGS = "--min-io-size 1 --leb-size 65408 --max-leb-cnt 3011"
UBINIZE_ARGS = "--min-io-size 1 --peb-size 65536 --sub-page-size 1"

IMAGE_BOOT_FILES = " \
		${MACHINE}_${IMAGE_TYPE}_ghrd/ghrd.core.rbf;ghrd.core.rbf \
		u-boot.scr \
		u-boot.itb \
		${KERNEL_IMAGETYPE} \
		socfpga_agilex_socdk.dtb \
		"

IMAGE_FSTYPES += "cpio ext3 jffs2 tar.gz ubifs"
