#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex
#@DESCRIPTION: Additional machine configuration for the Agilex SoCFPGA

# Usage:
# Add the line below into conf/local.conf to enable additional
# settings for Agilex SoCFPGA:
# require conf/machine/agilex-extra.conf

UBOOT_CONFIG ?= "agilex-socdk-atf"

KERNEL_DEVICETREE ?= "intel/socfpga_agilex_socdk.dtb"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
EXTRA_IMAGEDEPENDS += "hw-ref-design u-boot-socfpga-scr"

IMAGE_BOOT_FILES = " \
		${MACHINE}_${IMAGE_TYPE}_ghrd/ghrd.core.rbf;ghrd.core.rbf \
		u-boot.scr \
		u-boot.itb \
		${KERNEL_IMAGETYPE} \
		socfpga_agilex_socdk.dtb \
		"
