#@TYPE: Machine
#@NAME: Altera Stratix10
#@DESCRIPTION: Layer for the Altera Stratix10

require conf/machine/include/socfpga_armv8a.inc

UBOOT_CONFIG ??= "stratix10-socdk"

KERNEL_DEVICETREE ?= " \
		   altera/socfpga_stratix10_socdk.dtb \
		   ${@bb.utils.contains("IMAGE_TYPE", "pr", "altera/base.dtb", "", d)} \
		   ${@bb.utils.contains("IMAGE_TYPE", "pr", "altera/persona0.dtb", "", d)} \
		   ${@bb.utils.contains("IMAGE_TYPE", "pr", "altera/persona1.dtb", "", d)} \
		   "

SERIAL_CONSOLES ?= "115200;ttyS0"

EXTRA_IMAGECMD_jffs2 ?= "-n -q -e 0x10000"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = "\
					   ${@bb.utils.contains("IMAGE_TYPE", "pr", " kernel-devicetree", "", d)} \
					   ${@bb.utils.contains("IMAGE_TYPE", "pr", " hw-ref-design", "", d)} \
					   "

EXTRA_IMAGEDEPENDS_append = "\
			  u-boot-socfpga-scr \
			  ${@bb.utils.contains("IMAGE_TYPE", "pr", "", " hw-ref-design", d)} \
			  "

# Add variables for wic creation of sdcard image
IMAGE_BOOT_FILES ?= " \
			stratix10_${IMAGE_TYPE}/ghrd.core.rbf;ghrd.core.rbf \
			u-boot.scr \
			u-boot.itb \
			${KERNEL_IMAGETYPE} \
			socfpga_stratix10_socdk.dtb \
		    "
WKS_FILE ?= "sdimage-stratix10-agilex.wks"
IMAGE_FSTYPES += "wic"

