#@TYPE: Machine
#@NAME: Intel SoCFPGA Stratix10
#@DESCRIPTION: Machine configuration for the Stratix 10 SoCFPGA

# Usage:
# Add the line below into conf/local.conf to enable additional
# settings for Stratix10 SoCFPGA:
# require conf/machine/stratix10-extra.conf

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-socfpga"
PREFERRED_VERSION_u-boot-socfpga ?= "v2020.10%"
UBOOT_CONFIG ?= "stratix10-socdk-atf"

PREFERRED_VERSION_arm-trusted-firmware ?= "v2.4%"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-socfpga-lts"
PREFERRED_VERSION_linux-socfpga-lts ?= "5.4%"
KERNEL_DEVICETREE ?= " \
		altera/socfpga_stratix10_socdk.dtb \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "altera/base.dtb", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "altera/persona0.dtb", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "altera/persona1.dtb", "", d)} \
		"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
		kernel-modules \
		${@bb.utils.contains("IMAGE_TYPE", "pr", " kernel-devicetree", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", " hw-ref-design", "", d)} \
		"

EXTRA_IMAGEDEPENDS += " \
		u-boot-socfpga-scr \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "", " hw-ref-design", d)} \
		"

DISTRO_FEATURES += "systemd"
VIRTUAL-RUNTIME_init_manager ?= "systemd"

MKUBIFS_ARGS = "--min-io-size 1 --leb-size 65408 --max-leb-cnt 3011"
UBINIZE_ARGS = "--min-io-size 1 --peb-size 65536 --sub-page-size 1"

IMAGE_BOOT_FILES ?= " \
		${MACHINE}_${IMAGE_TYPE}_ghrd/ghrd.core.rbf;ghrd.core.rbf \
		u-boot.scr \
		u-boot.itb \
		${KERNEL_IMAGETYPE} \
		socfpga_stratix10_socdk.dtb \
		"

IMAGE_FSTYPES += "cpio ext3 jffs2 tar.gz ubifs"
